class Solution {
    public int findPeakElement(int[] nums) {
        int low=0;
        int n=nums.length;
        int mid=0;
        int high=n-1;
        int peak=0;
        if(n==1){
                return peak;
            }
        while(low<=high){
            mid=(low+high)/2;
            if(mid==0){
                if(nums[0]>nums[1]){
                    peak=0;
                    return peak;
                }
                else{
                    peak=1;
                    return peak;
                }
            }
            else if(mid==high){
                if(nums[mid]>nums[mid-1]){
                    peak=high;
                    return peak;
                }
                break;
            }
            else{
                if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
                    peak=mid;
                    return peak;
                }
                else if(nums[mid]<nums[mid-1]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }    
        }
        return peak;
    }
}
