public class StringToIntegerAtio {
    public int myAtoi(String s) {
        s=s.trim();
        int sign=1;
        int i=0;
        int result=0;
        if(s.charAt(0)=='-'){
            sign=-1;
            i++;
        }
        while(i<s.length() && Character.isDigit(s.charAt(i))){
                int digit=s.charAt(i)-'0';// to get the integer value
                if(result>Integer.MAX_VALUE/10 ||(result==Integer.MAX_VALUE/10 && digit>Integer.MAX_VALUE%10)){
                    return sign==-1?Integer.MIN_VALUE:Integer.MAX_VALUE;
                }
                result=result*10+digit;
            i++;
        }
        result=result*sign;
        return result;
    }
    public static void main(String[] args) {
        StringToIntegerAtio m=new StringToIntegerAtio();
        String str="-91283472332";
       int a= m.myAtoi(str);
       System.out.println(a);
    }
}
