public class ClimbingStairs {
    static int clst(int start,int n){
        //termination case
        if(start==n){
            return 1;
        }
        if(start>n){
            return 0;
        }
        int count=0;
        for(int i=1;i<=2;i++){
            int newval=start+i;
            count=count+clst(newval, n);
        }
        return count;
    }

    static int tabulation(int n){
        int arr[]=new int[n+1];
        arr[n]=1;
        arr[n-1]=2;
        for(int i=n-2;i>0;i--){
            arr[i]=arr[i+1]+arr[i+2];
        }
        return arr[1];
    }

    public static void main(String[] args) {
        int start=0;
        int n=3;
        int result=clst(start,n);
        System.out.println(result);
        System.out.println("Through Tabulation"+tabulation(n));
    }
}
