public class EditDistance {
    static int tabulation(String str1,String str2){
        int arr[][]=new int[str1.length()+1][str2.length()+1];
        for(int i=0;i<=str1.length();i++){
            for(int j=0;j<=str2.length();j++){
                if(i==0){
                    arr[i][j]=j;
                }
                 else if(j==0){
                    arr[i][j]=i;
                }
            else if(str1.charAt(i-1)==str2.charAt(j-1)){
                arr[i][j]=arr[i-1][j-1];
            }
            else{
                arr[i][j]=1+Math.min((Math.min(arr[i-1][j-1],arr[i-1][j])),arr[i][j-1]);
            }
            }
        }
        return arr[str1.length()][str2.length()];
    }

    static int conversion(String str1,String str2,int n,int m){
        //Termination case
        if(n==0){
            return m;
        }
        if(m==0){
            return n;
        }
        if(str1.charAt(n-1)==str2.charAt(m-1)){
            return conversion(str1, str2, n-1, m-1);
        }
        int insert=conversion(str1,str2,n,m-1);
        int remove=conversion(str1,str2,n-1,m);
        int replace=conversion(str1,str2,n-1,m-1);
        return 1+Math.min((Math.min(insert, remove)),replace) ;
    }
    public static void main(String[] args) {
        String str1="horse";
        String str2="ros";
        int n=str1.length();
        int m=str2.length();
        int operations=conversion(str1,str2,n,m);
        System.out.println(operations);
        System.out.println(tabulation(str1, str2));
    }
}
